DB_HOST=127.0.0.1
DB_NAME=dette
DB_CONNECTION=mysql
DB_USER=mhd
DB_PASSWORD=passer
DB_PORT=3306

WEBROOT=http://127.0.0.1:1000/
ROOT=/var/www/html/detteComposer/
VIEW=/var/www/html/detteComposer/view/